
@import url(https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fira+Code:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fira+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
:root {
  /* Content layers */
  --z-content-low: 10; /* Minor elevated content */
  --z-content: 20; /* Standard elevated content */
  --z-content-high: 30; /* Important content that needs prominence */

  /* Navigation layers */
  --z-nav-low: 100; /* Secondary navigation components */
  --z-nav: 200; /* Primary navigation bars */
  --z-nav-sticky: 300; /* Sticky navigation elements */

  /* Overlay layers */
  --z-overlay: 400;

  --z-spotlight: 1000; /* Tutorial spotlights/guided help */

  /* System layers */
  --z-critical: 2000; /* Critical system notifications */

  /* spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap');

:root {
  /* Light Mode */
  --background: hsl(240 20% 99%);
  --foreground: hsl(240 10% 10%);

  --surface: hsl(0 0% 100%);
  --surface-foreground: hsl(240 10% 10%);
  --sidebar: hsl(240 10% 96%);
  --sidebar-foreground: hsl(240 10% 10%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 10%);
  --popup: hsl(0 0% 100%);
  --popup-foreground: hsl(240 10% 10%);

  --primary: hsl(221 83% 53%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 50%);
  --secondary-foreground: hsl(0 0% 100%);
  --accent: hsl(262 85% 58%);
  --accent-foreground: hsl(0 0% 100%);

  --muted: hsl(240 5% 90%);
  --muted-foreground: hsl(240 5% 45%);

  --success: hsl(142 71% 45%);
  --success-foreground: hsl(0 0% 100%);
  --error: hsl(0 84% 60%);
  --error-foreground: hsl(0 0% 100%);
  --warning: hsl(38 92% 50%);
  --warning-foreground: hsl(240 10% 10%);
  --info: hsl(210 79% 56%);
  --info-foreground: hsl(0 0% 100%);
  --info-hover: hsl(210 79% 61%);
  --info-active: hsl(210 79% 51%);

  --border: hsl(240 5% 85%);

  /* Font Families */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-monospace: 'Roboto Mono', 'SF Mono', 'Fira Code', 'Fira Mono', 'Consolas', monospace;
  --font-family-cursive: 'cursive';

  /* Border Radius and Box Shadows */
  --shadow: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
  --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
  --shadow-focus: 0 0 0 3px hsl(221 83% 53% / 0.3);

  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;

  /* Animation */
  --animation-duration-fast: 150ms;
  --animation-duration-normal: 300ms;
  --animation-duration-slow: 500ms;

  /* Chart colors */
  --chart-color-1: hsl(221 83% 53%);
  --chart-color-2: hsl(160 70% 45%);
  --chart-color-3: hsl(38 92% 50%);
  --chart-color-4: hsl(262 85% 58%);
  --chart-color-5: hsl(340 82% 60%);
}

.dark {
  --background: hsl(240 10% 3.9%);
  --foreground: hsl(0 0% 98%);

  --surface: hsl(240 4% 10%);
  --surface-foreground: hsl(0 0% 98%);
  --sidebar: hsl(240 4% 8%);
  --sidebar-foreground: hsl(0 0% 98%);
  --card: hsl(240 4% 10%);
  --card-foreground: hsl(0 0% 98%);
  --popup: hsl(240 4% 10%);
  --popup-foreground: hsl(0 0% 98%);

  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 60%);
  --secondary-foreground: hsl(0 0% 100%);
  --accent: hsl(262 85% 68%);
  --accent-foreground: hsl(0 0% 100%);

  --muted: hsl(240 4% 15%);
  --muted-foreground: hsl(240 5% 65%);

  --success: hsl(142 71% 45%);
  --success-foreground: hsl(0 0% 100%);
  --error: hsl(0 84% 60%);
  --error-foreground: hsl(0 0% 100%);
  --warning: hsl(38 92% 50%);
  --warning-foreground: hsl(240 10% 3.9%);
  --info: hsl(210 79% 56%);
  --info-foreground: hsl(0 0% 100%);
  --info-hover: hsl(210 79% 61%);
  --info-active: hsl(210 79% 51%);

  --border: hsl(240 4% 20%);

  /* Shadows */
  --shadow: 0 1px 2px 0 hsl(0 0% 0% / 0.1);
  --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.2), 0 2px 4px -2px hsl(0 0% 0% / 0.2);
  --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.2), 0 4px 6px -4px hsl(0 0% 0% / 0.2);
  --shadow-focus: 0 0 0 3px hsl(217 91% 60% / 0.3);

  /* Chart colors */
  --chart-color-1: hsl(217 91% 60%);
  --chart-color-2: hsl(160 70% 55%);
  --chart-color-3: hsl(38 92% 60%);
  --chart-color-4: hsl(262 85% 68%);
  --chart-color-5: hsl(340 82% 70%);
}
@layer base {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  body {
    background: var(--background);
    color: var(--foreground);
    font-family: var(--font-family-base);
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


  button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  th, td {
    display: table-cell!important;
  }
}
