.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-16) var(--spacing-6);
  min-height: 80vh;
}

.title {
  font-family: var(--font-family-heading);
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  color: var(--foreground);
  max-width: 18ch;
  margin-bottom: var(--spacing-4);
}

.subtitle {
  font-size: 1.25rem;
  color: var(--muted-foreground);
  max-width: 50ch;
  margin-bottom: var(--spacing-8);
}

.actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  width: 100%;
  max-width: 400px;
}

.actionButton {
  width: 100%;
}

.joinForm {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  width: 100%;
}

.joinInput {
  text-align: center;
  font-size: 1rem;
  height: 3rem;
}

@media (min-width: 768px) {
  .actions {
    flex-direction: row;
    max-width: none;
    align-items: stretch;
    justify-content: center;
  }

  .joinForm {
    flex-direction: row;
    gap: var(--spacing-2);
  }

  .actionButton {
    width: auto;
  }

  .joinInput {
    width: 250px;
  }
}