.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px); /* Full height minus header */
  padding: var(--spacing-6);
  gap: var(--spacing-6);
  background-color: var(--background);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  width: 100%;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--foreground);
}

.statusContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-3);
  width: 100%;
  max-width: 500px;
}

.mainContent {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.videoArea {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  aspect-ratio: 16 / 9;
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.placeholder {
  text-align: center;
  color: var(--muted-foreground);
  padding: var(--spacing-8);
}

.placeholder p {
  margin: 0;
}

.placeholder p:first-child {
  font-weight: 500;
  margin-bottom: var(--spacing-2);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-4) 0;
  width: 100%;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .statusContainer {
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
  }
}